<?php

/**
 * @file
 * Base module file for the 'ULT Core' module
 *
 * This module is the base component for the 'Ultimate League Tool' suite,
 * a collection of modules which provide functionality related to the online
 * creation and management of sport leagues.
 */

// ********************************************************
// *                                                      *
// *                Module Help Function                  *
// *                                                      *
// ********************************************************
/**
 * Implements hook_help().
 *
 * @param $path
 *   A Drupal menu router path the help is being requested.
 * @param $arg
 *   An array that corresponds to the return of the arg() function.
 *
 * @return
 *   A localized string containing the help text.
 */
function ult_main_help($path, $arg) {
  $output = '';
  switch ($path) {
    case "admin/help#ult_main":
      $output = t("This module is the base component for the 'Ultimate League Tool' suite, a collection of modules which provide functionality related to the online creation and management of sport leagues.");
      break;
  }
  return $output;
}

// ********************************************************
// *                                                      *
// *                Base Module Functions                 *
// *                                                      *
// ********************************************************
/**
 * Implements hook_perm().
 *
 * @return array
 *   An array of valid permissions for the ult_main module
 */
function ult_main_perm() {
  return array(
    'configure ULT settings',
    'access ULT leagues',
    'administer ULT leagues',
    'access ULT teams',
    'create ULT teams',
  );
}

/**
 * Implements hook_init()
 *
 * Adds module css to module pages.
 */
function ult_main_init() {
  drupal_add_css(drupal_get_path('module', 'ult_main') . '/ult_main.css');
}


// ********************************************************
// *                                                      *
// *                Module Menu Function                  *
// *                                                      *
// ********************************************************
/**
 * Implements hook_menu().
 *
 * @return
 *   An array of menu items.
 */
function ult_main_menu() {
  $items = array();
  // ********************************************************
  // *                                                      *
  // *            Configuration Menu Items                  *
  // *                                                      *
  // ********************************************************
  //  General ULT Administration / Configuration settings page
  $items['admin/settings/ult'] = array(
    'title' => 'Ultimate League Tool Configuration',
    'description' => 'Use this page to configure various settings used by the various Ultimate League Tool components',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ult_main_config_form'),
    'file' => 'ult_main_admin_settings.inc',
    'file path' => drupal_get_path('module', 'ult_main') . '/includes',
    'access arguments' => array('configure ULT settings'),
    'type' => MENU_NORMAL_ITEM,
  );
  // General ULT Administration / Default Task ('Main' Tab)
  $items['admin/settings/ult/main'] = array(
    'title' => 'Main',
    'description' => 'Use this page to configure various settings used by the various Ultimate League Tool components',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ult_main_config_form'),
    'file' => 'ult_main_admin_settings.inc',
    'file path' => drupal_get_path('module', 'ult_main') . '/includes',
    'access arguments' => array('configure ULT settings'),
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'weight' => -1,
  );
  // General ULT Administration / Team Settings
  $items['admin/settings/ult/team'] = array(
    'title' => 'Teams',
    'description' => 'Ultimate League Tool "Team" settings',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ult_main_configteam_form'),
    'file' => 'ult_main_admin_settings.inc',
    'file path' => drupal_get_path('module', 'ult_main') . '/includes',
    'access arguments' => array('configure ULT settings'),
    'type' => MENU_LOCAL_TASK,
    'weight' => 1,
  );
  // ********************************************************
  // *                                                      *
  // *                  ULT Leagues Pages                   *
  // *                                                      *
  // ********************************************************
  // Leagues Summary Page / Listing of current leagues
  $items['ult/leagues'] = array(
    'title' => 'ULT Leagues',
    'description' => 'List of current leagues',
    'page callback' => 'ult_main_leagues_page',
    'access arguments' => array('access ULT leagues'),
    'file' => 'ult_main_leagues.inc',
    'file path' => drupal_get_path('module', 'ult_main') . '/includes',
    'type' => MENU_NORMAL_ITEM,
  );
  // Leagues Summary Page / Default Task ('Main' Tab)
  $items['ult/leagues/view'] = array(
    'title' => 'View Leagues',
    'description' => 'List of current leagues',
    'page callback' => 'ult_main_leagues_page',
    'access arguments' => array('access ULT leagues'),
    'file' => 'ult_main_leagues.inc',
    'file path' => drupal_get_path('module', 'ult_main') . '/includes',
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'weight' => -1,
  );
  // Leagues Summary Page / Create New
  $items['ult/leagues/new'] = array(
    'title' => 'Create New League',
    'description' => '"Create New League" page',
    'page callback' => 'ult_main_league_create_page',
    'access arguments' => array('administer ULT leagues'),
    'file' => 'ult_main_leagues.inc',
    'file path' => drupal_get_path('module', 'ult_main') . '/includes',
    'type' => MENU_LOCAL_TASK,
  );
  // ********************************************************
  // *                                                      *
  // *            ULT Individual League Pages               *
  // *                                                      *
  // ********************************************************
  // League Summary Page / Listing of divisions in specific league
  $items['ult/league/%node'] = array(
    'title callback' => 'node_page_title',
    'title arguments' => array(2),
    'description' => 'Summary page for a given League',
    'page callback' => 'node_view',
    'page arguments' => array(2),
    'file' => 'ult_main_leagues.inc',
    'file path' => drupal_get_path('module', 'ult_main') . '/includes',
    'access arguments' => array('access ULT leagues'),
    'type' => MENU_CALLBACK,
  );
  // League Summary Page / Default Task ('Main' Tab)
  $items['ult/league/%node/view'] = array(
    'title' => 'View League',
    'description' => 'Summary Page for a given League',
    'page callback' => 'node_view',
    'page arguments' => array(2),
    'file' => 'ult_main_leagues.inc',
    'file path' => drupal_get_path('module', 'ult_main') . '/includes',
    'access arguments' => array('access ULT leagues'),
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'weight' => -1,
  );
  // League Summary Page / Edit League information
  $items['ult/league/%node/edit'] = array(
    'title' => 'Edit League',
    'description' => 'Edit Page for a given League',
    'page callback' => 'ult_main_league_edit_page',
    'page arguments' => array(2),
    'file' => 'ult_main_leagues.inc',
    'file path' => drupal_get_path('module', 'ult_main') . '/includes',
    'access arguments' => array('administer ULT leagues'),
    'type' => MENU_LOCAL_TASK,
    'weight' => 1,
  );
  if (!(module_exists('ult_divisions')) && (!(module_exists('ult_registration')))) {
    $items['ult/league/%node/newteam'] = array(
      'title' => 'Add New Team',
      'description' => 'Create New Team page',
      'page callback' => 'ult_main_team_create_page',
      'page arguments' => array(2),
      'access arguments' => array('create ULT teams'),
      'file' => 'ult_main_teams.inc',
      'file path' => drupal_get_path('module', 'ult_main') . '/includes',
      'type' => MENU_LOCAL_TASK,
      'weight' => 2,
    );
  }
  // ********************************************************
  // *                                                      *
  // *            ULT Individual Team Pages                 *
  // *                                                      *
  // ********************************************************
  // Team Summary Page / Main Page for a given Team
  $items['ult/team/%node'] = array(
    'title callback' => 'node_page_title',
    'title arguments' => array(2),
    'description' => 'Summary page for a given team',
    'page callback' => 'node_view',
    'page arguments' => array(2),    'file' => 'ult_main_teams.inc',
    'file path' => drupal_get_path('module', 'ult_main') . '/includes',
    'access arguments' => array('access ULT teams'),
    'type' => MENU_CALLBACK,
  );
  // Team Summary Page / Default Task ('Main' Tab)
  $items['ult/team/%node/view'] = array(
    'title' => 'View Team',
    'description' => 'Summary page for a given team',
    'page callback' => 'node_view',
    'page arguments' => array(2),    'file' => 'ult_main_teams.inc',
    'file path' => drupal_get_path('module', 'ult_main') . '/includes',
    'access arguments' => array('access ULT teams'),
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'weight' => -1,
  );
  // Team Summary Page / Edit Team information
  $items['ult/team/%node/edit'] = array(
    'title' => 'Edit Team Info',
    'description' => 'Edit Page for a given Team',
    'page callback' => 'ult_main_team_edit_page',
    'page arguments' => array(2),
    'file' => 'ult_main_teams.inc',
    'file path' => drupal_get_path('module', 'ult_main') . '/includes',
    'access callback' => 'ult_main_editteam_access',
    'access arguments' => array(2),
    'type' => MENU_LOCAL_TASK,
    'weight' => 1,
  );
  return $items;
}

// ********************************************************
// *                                                      *
// *             Access Callback  Functions               *
// *                                                      *
// ********************************************************
/**
 * Access callback for /ult/team/%node/edit page
 *
 * @param $teamnode
 *   The node object representing the team being edited
 *
 * @return boolean
 *   TRUE or FALSE, depending on whether the user should have access to edit
 *     the team node (Captains allowed if enabled, otherwise returns the
 *     'administer ULT leagues' permission
 *
 */
function ult_main_editteam_access($teamnode) {
  global $user;
  _ult_main_checktype($teamnode, 'ult_team');
  // If captains enabled, allow team captain to access
  if (_ult_main_iscaptain($teamnode, $user->uid)) {
    return TRUE;
  }
  return user_access('administer ULT leagues');
}

// ********************************************************
// *                                                      *
// *                    Node Utilities                    *
// *                                                      *
// ********************************************************
/**
 * Implements hook_form_alter().
 *
 * Function Tasks:
 *   - Use #after_build to hide league field if passed as argument
 *   - Hide 'preview' button
 *   - Hide 'delete' button if division contains teams
 */
function ult_main_form_alter(&$form, $form_state, $form_id) {
  switch ($form_id) {
    case 'node_delete_confirm':
      // Need to use nodeapi to redirect deletes in Drupal 6.  The approach
      // below doesn't work!
      // $form['#submit'][] = '_ult_main_redirectafterdelete';
      break;
    case 'ult_league_node_form':
      unset($form['buttons']['preview']);
      $form['buttons']['submit']['#submit'][] = '_ult_main_redirecttoself';
      // If Editing league
      if ($form['nid']['#value'] != '') {
        // Unset Delete Button as Neccessary (if league contains teams)
        if (_ult_main_containsteams($form['nid']['#value'])) {
          unset($form['buttons']['delete']);
        }
      }
      break;
    case 'ult_team_node_form':
      unset($form['buttons']['preview']);
      $form['buttons']['submit']['#submit'][] = '_ult_main_redirecttoself';
      // Hide captain fields if not enabled
      if (variable_get('ult_enablecaptains', 1) == 0) {
        $form['field_ult_teamcaptains']['#after_build'][] = '_ult_main_hideelement_afterbuild';
      }
      // Hide league/division field unless administrator
      if (!(user_access('administer ULT leagues'))) {
        $form['field_ult_teamparent']['#after_build'][] = '_ult_main_hideelement_afterbuild';
      }
      // Case:  Adding new team
      if ($form['nid']['#value'] == '') {
        // Retrive parent nid if specified
        // URL: ult/league/%nid/newteam or ult/division/%nid/newteam
        if ((arg(0) == 'ult') && ((arg(1) == 'league') || (arg(1) == 'division')) && (is_numeric(arg(2))) && (arg(3) == 'newteam')) {
          $parentnid = check_plain(arg(2));
          $parenttype = _ult_main_getnodetype($parentnid);
          // Verify parent league/division node type
          if ($parenttype != 'ult_' . check_plain(arg(1))) {
            drupal_not_found();
            exit();
          }
          // Update parent league/division in form
          $form['field_ult_teamparent']['#value'] = array('nid' => $parentnid);
          $form['field_ult_teamparent']['#after_build'][] = '_ult_main_hideelement_afterbuild';
        }
      }
      break;
    default:
      return;
  }
}

/**
 * Private ULT function used to define the $form_state['redirect'] destination
 *
 * Called from hook_form_alter() in various ULT modules.
 */
function _ult_main_redirecttoself($form, &$form_state) {
  $type = $form_state['values']['type'];
  if ($type == 'ult_league') {
    $baseurl = 'ult/league/';
  }
  elseif ($type == 'ult_division') {
    $baseurl = 'ult/division/';
  }
  elseif ($type == 'ult_team') {
    $baseurl = 'ult/team/';
  }
  $form_state['redirect'] = $baseurl . $form_state['nid'];
}

/**
 * Implements hook_nodeapi().
 *
 * @param &$node
 *   The node the action is being performed on.
 * @param $op
 *   What kind of action is being performed. Possible values: alter, delete, delete revision, insert, load, prepare, prepare translation, print, rss item, search result, presave, update, update index, validate, view
 * @param $a3
 * @param $a4
 */
function ult_main_nodeapi(&$node, $op, $teaser = NULL, $page = NULL) {
  if (($op == 'validate') && ($node->type == 'ult_team')) {
    // Check for duplicate captains during validation (Would be nice if user_reference had a 'unique' option)
    if (variable_get('ult_enablecaptains', 1) == 1) {
      $captains = array();
      foreach ($node->field_ult_teamcaptains as $index => $captain) {
        if (in_array($captain['uid'], $captains)) {
          $message = "Duplicate team captain entry found.";
          form_set_error('field_ult_teamcaptains', $message);
        }
        else {
          if ($captain['uid']) {
            $captains[] = $captain['uid'];
          }
        }
      }
    }
  }
  if (($op == 'presave') && ($node->type == 'ult_team')) {
    // Ensure that at least one team captain is set if the variable is enabled
    if (variable_get('ult_enablecaptains', 1) == 1) {
      if (!($node->field_ult_teamcaptains[0]['uid'])) {
        global $user;
        $node->field_ult_teamcaptains[0]['uid'] = $user->uid;
        drupal_set_message(t('You have been added as a default captain for the team @title.', array('@title' => $node->title)), 'status');
      }
    }
  }
  if ($op == 'delete') {
    if (($node->type == 'ult_league') && (arg(0) != 'admin')) {
      // When deleting a league, redirect to the 'leagues' page, unless
      // admin is deleting from /admin/content/node form
      $_SESSION['ult_redirect'] = "ult/leagues";
    }
    elseif ($node->type == 'ult_team') {
      // When deleting a team, redirect to the parent league/division after delete
      // unless admin is deleting from /admin/content/node form
      $parentnid = $node->field_ult_teamparent[0]['nid'];
      $parenttype = _ult_main_getnodetype($parentnid);
      if (arg(0) != 'admin') {
        if ($parenttype == 'ult_league') {
          $_SESSION['ult_redirect'] = "ult/league/" . $node->field_ult_teamparent[0]['nid'];
        }
        elseif ($parenttype == 'ult_division') {
          $_SESSION['ult_redirect'] = "ult/division/" . $node->field_ult_teamparent[0]['nid'];
        }
      }
    }
  }
  // Should load a node on almost every page, so this should be an effective redirect
  if ($op == 'load' && isset($_SESSION['ult_redirect'])) {
    $destination = $_SESSION['ult_redirect'];
    unset($_SESSION['ult_redirect']);
    drupal_goto($destination);
  }
}

/**
 * Implements hook_preprocess_node()
 */
function ult_main_preprocess_node(&$variables) {
  if (isset($variables['node'])) {
    if ($variables['node']->type == 'ult_league') {
      // Preprocessing steps for individual 'league' page
      // Set template file
      $variables['template_file'] = 'node-ult_league';
      if (module_exists('ult_divisions')) {
        // Add 'division listing' variable to be rendered in template
        $variables['ult_division_list'] = views_embed_view('ult_divisionlist', 'default', $variables['nid']);
      }
      if ((_ult_main_containsteams($variables['nid'])) || !(module_exists('ult_divisions'))) {
        // If no divisions, add a 'team listing' variable to be rendered in template
        $variables['ult_team_list'] = views_embed_view('ult_teamlist', 'default', $variables['nid']);
      }
    }
    elseif ($variables['node']->type == 'ult_team') {
      // Preprocessing steps for individual 'team' pages
      // Set template file
      $variables['template_file'] = 'node-ult_team';
      if (variable_get('ult_enablecaptains', 1) == 1) {
        global $user;
        // Add Team Captains section
        $captains = array();
        foreach ($variables['field_ult_teamcaptains'] as $captain) {
          if ($captain['uid']) {
            $usernode = user_load($captain['uid']);
            $contactlink = '';
            if (module_exists('contact')) {
              // Add 'contact captain' link if user has appropriate permissions
              if ((module_exists('ult_rosters')) && (variable_get('ult_contactcaptains', 'all') == 'team')) {
                if (_ult_rosters_ismember($variables['nid'], $user->uid)) {
                  // Allow team members to contact captain
                  $contactlink = l('contact', 'user/' . $captain['uid'] . '/contact');
                }
              }
              if ((variable_get('ult_contactcaptains', 'all') == 'all') && ($user->uid)) {
                // Allow authorized users to contact captains
                $contactlink = l('contact', 'user/' . $captain['uid'] . '/contact');
              }
            }
            // Add captain to 'captains' array
            $captains[] = array(ult_playername_theme($usernode->uid, TRUE), $contactlink);
          }
        }
        if (count($captains) == 0) {
          $captains = array(array("No captains assigned", ''));
        }
        // Render 'Captains' table and store for inclusion in template file
        $variables['ult_team_captains'] = theme_table(array('Captains', ''), $captains);
      }
    }
  }
}

// ********************************************************
// *                                                      *
// *          Theme Hooks & Functions                     *
// *                                                      *
// ********************************************************
/**
 * Implementation of hook_theme().
 */
function ult_main_theme($existing, $type, $theme, $path) {
  return array(
    'ult_playername' => array(
      'arguments' => array('uid' => NULL, 'link' => FALSE),
    ),
    'ult_teamname' => array(
      'arguments' => array('nid' => NULL, 'link' => FALSE),
    ),
    'ult_checkboxcolumns' => array(
      'arguments' => array('element' => NULL),
    ),
    'ult_main_time' => array(
      'arguments' => array('element' => NULL),
    ),
    'ult_leaguename' => array(
      'arguments' => array('nid' => NULL, 'link' => FALSE),
    ),
  );
}

/**
 * Implementation of hook_theme_registry_alter().
 *
 * @param $theme_registry
 *   The entire cache of theme registry information, post-processing.
 */
function ult_main_theme_registry_alter(&$theme_registry) {
  array_unshift($theme_registry['node']['theme paths'], drupal_get_path('module', 'ult_main') . '/includes/templates');
}

/**
 * Theme_Playername function
 *
 * Returns the themed name for a given player
 *   - If Module 'realname' is in use, uses the realname
 *   - else, uses firstname/lastname from ult_profiles if installed
 *   - else, uses the users Drupal username.
 *
 *   @param $uid
 *     The Drupal UID for a given user/player
 *   @param $link
 *     Determines whether to render the username as a link to their Drupal profile
 *     Defaults to FALSE
 *
 *   @return
 *     returns the players themed name as per the above rules, and includes a link
 *     to /user/$uid if $link is set to TRUE
 */
function ult_playername_theme($uid, $link = FALSE) {
  $player = user_load($uid);
  if (module_exists('Realname')) {
    return theme('username', $player, $link);
  }
  elseif (module_exists('ult_profiles')) {
    $profile = content_profile_load('ult_profile', $uid);
    $name = '';
    if ($profile->field_ult_firstname[0]['value'] != '') {
      $name = $profile->field_ult_firstname[0]['value'] . " ";
    }
    if ($profile->field_ult_lastname[0]['value'] != '') {
      $name .= $profile->field_ult_lastname[0]['value'];
    }
    if ($name != '') {
      if ($link) {
        return l($name, 'user/' . check_plain($uid), array('attributes' => array('title' => t('View user profile.'))));
      }
      else {
        return check_plain($name);
      }
    }
  }
  if ($link) {
    return theme('username', $player);
  }
  else {
    return strip_tags(theme('username', $player, array('plain' => TRUE)));
  }
}

/**
 * Theme_Teamname function
 *
 * Renders a team's name, given the team's node id.  Includes a link to their
 * /ult/team/$nid page if $link is set to TRUE
 *
 * @param $nid
 *   The Node ID for the desired team
 * @param $link
 *   Determines whether to render the team name as a link to their
 *   /ult/team/$nid page.  Defaults to FALSE.
 *
 * @return
 *   The node title for the given team node, linked to /ult/team/$nid if $link = TRUE
 */
function ult_teamname_theme($nid, $link = FALSE) {
  // Retrieve team name
  $sql = "Select title from {node} where type='ult_team' and nid=%d";
  $result = db_result(db_query_range($sql, $nid, 0, 1));
  if (!($result)) {
    return "Error - not a team";
  }
  if ($link) {
    return l($result, 'ult/team/' . $nid);
  }
  else {
    return check_plain($result);
  }
}

/**
 * Theme_league function
 *
 * Given a league nid, returns the league's title.  Includes a link to /ult/league/$nid
 * or ult/division/$nid if $link is set to TRUE
 *
 * @param $nid
 *   The Node ID for the desired league/division
 * @param $link
 *   Determines whether to render as a link to their ult/league/$nid or ult/division/$nid page
 *
 * @return
 *   The node title for the given league/division node, linked to the page if $link = TRUE
 */
function theme_ult_leaguename($nid, $link = FALSE) {
  // Retrieve node name/type
  $sql = "Select title, type, vid from {node} where nid = %d order by vid DESC";
  $result = db_query_range($sql, $nid, 0, 1);
  while ($data = db_fetch_object($result)) {
    $leaguename = check_plain($data->title);
    $leaguetype = $data->type;
  }
  if ($link) {
    if ($leaguetype == 'ult_league') {
      $output = l($leaguename, 'ult/league/' . $check_plain($nid));
    }
    elseif ($leaguetype == 'ult_division') {
      $output = l($leaguename, 'ult/division/' . $check_plain($nid));
    }
  }
  else {
    $output = $leaguename;
  }
  return $output;
}


/**
 * Used to structure checkboxes in 'x' columns according to 'columns' attribute
 *
 * @param $element
 *   A form element of type 'checkboxes'
 *
 * @return
 *   A table with checkboxes sorted into 'x' columns
 */
function theme_ult_checkboxcolumns($element) {
  $options = $element['#options'];
  if (!isset($element['#columns'])) {
    $element['#columns'] = 8;
  }
  if (count($options) < $element['#columns']) {
    $element['#columns'] = count($options);
  }
  $rows = array();
  foreach ($options as $key => $value) {
    $row[] = theme_checkbox($element[$key]);
    if (count($row) == $element['#columns']) {
      array_push($rows, $row);
      $row = array();
    }
  }
  if (count($row)) {
    $pad = array_pad($row, $form['#columns'], "&nbsp;");
    array_push($rows, $pad);
  }
  return theme_table(NULL, $rows);
}

/**
 * Used to structure inline components of a given 'ult_main_time' form element
 *
 * Could also be used to structure other elements in-line; is currently only
 *   used on 'ult_main_time' elements
 *
 * @param $element
 *   The 'time' element whose children are to be displayed inline.
 */
function theme_ult_main_time($element) {
  return theme('form_element', $element, '<div class="container-inline">' . $element['#children'] . '</div>');
}

/**
 * Implements hook_elements
 *
 * Used to define the 'ult_main_time' element
 */
function ult_main_elements() {
  $type['ult_main_time'] = array(
    '#input' => TRUE,
    '#process' => array('ult_main_expand_time'),
  );
  return $type;
}

/**
 * Custom processing function for ult_main_time element
 *
 * Expands the hour, minute, and meridiem elements into seperate text boxes
 *
 * @param $element
 *   The parent 'ult_main_time' form element for processing
 */
function ult_main_expand_time($element) {
  if (empty($element['#value'])) {
    $element['#value'] = array(
      'hour' => intval(format_date(time(), 'custom', 'h')),
      'minute' => intval(format_date(time(), 'custom', 'i')),
      'meridiem' => format_date(time(), 'custom', 'a'),
    );
  }
  $element['#tree'] = TRUE;
  foreach ($element['#value'] as $type => $value) {
    switch ($type) {
      case 'hour':
        $options = drupal_map_assoc(range(1, 12));
        break;
      case 'minute':
        $options = drupal_map_assoc(range(0, 59, 15));
        break;
      case 'meridiem':
        $options = drupal_map_assoc(array('am', 'pm'));
        break;
    }
    if ($type == 'hour' || $type == 'minute') {
      foreach ($options as $option) {
        $options[$option] = str_pad($options[$option], 2, '0', STR_PAD_LEFT);
      }
    }
    $parents = $element['#parents'];
    $parents[] = $type;
    $element[$type] = array(
      '#type' => 'select',
      '#default_value' => $element['#value'][$type],
      '#attributes' => $element['#attributes'],
      '#options' => $options,
    );
  }
  return $element;
}

/**
 * Given an ult_main_time element, returns the associated time component value
 *
 * @param $time_element
 *   The time element for which to return a time part value
 * @param $part
 *   The time part (hour, minute, or second) value to return
 *
 * @return
 *   A string containing the value of the time element being requested
 */
function ult_main_gettime($time_element, $part) {
  if ($part == 'hour') {
    if (($time_element['meridiem'] == 'pm') && ($time_element['hour'] < 12)) {
      $hour = $time_element['hour'] + 12;
    }
    elseif (($time_element['meridiem'] == 'am') && ($time_element['hour'] == 12)) {
      $hour = 0;
    }
    else {
      $hour = $time_element['hour'];
    }
    return $hour;
  }
  elseif ($part == "minute") {
    return $time_element['minute'];
  }
  elseif ($part == "seconds") {
    if (!$time_element['seconds']) {
      $seconds = "00";
    }
    return $time_element['seconds'];
  }
  return FALSE;
}

// ********************************************************
// *                                                      *
// *          Views API Hook                              *
// *                                                      *
// ********************************************************

/**
* Implements hook_views_api()
*
* @return array
*   An array used to register the module with the Views API
*/
function ult_main_views_api() {
  return array( 'api' => 2, 'path' => drupal_get_path('module', 'ult_main') .'/includes/views', );
}

// ********************************************************
// *                                                      *
// *             Private Form Utilities                   *
// *                                                      *
// ********************************************************
/**
 * Private function used to hide specific form items
 *
 * Called via #afterbuild, this function adds a 'display: none' div around the
 * passed form element.
 *
 * @param $form_element
 *   The form element to hide
 * @param &$form_state
 *
 * @return $form
 */
function _ult_main_hideelement_afterbuild($form_element, &$form_state) {
  $form_element['#prefix'] = '<div style="display: none;">';
  $form_element['#suffix'] = '</div>';
  return $form;
}
/**
 * Private function used to mark specific form items 'read-only'
 *
 * This function recursively travels through a passed element, setting the
 * 'readonly' attribute on the element and it's children
 *
 *  @param &$elements
 *    The form elements to be set to read-only
 */
function _ult_main_fix_readonly(&$elements) {
  foreach (element_children($elements) as $key) {
    if (isset($elements[$key]) && $elements[$key]) {
      // Recurse through all children elements.
      _ult_main_fix_readonly($elements[$key]);
    }
  }
  if (!isset($elements['#attributes'])) {
    $elements['#attributes'] = array();
  }
  $elements['#attributes']['readonly'] = 'readonly';
}

/**
 * Private function used to mark specific form items as 'disabled'
 *
 * This function recursively travels through a passed element, setting the
 * 'disabled' attribute on the element and it's children
 *
 *  @param &$elements
 *    The form elements to be set to disabled
 */
function _ult_main_fix_disabled(&$elements) {
  foreach (element_children($elements) as $key) {
    if (isset($elements[$key]) && $elements[$key]) {
      // Recurse through all children elements.
      _ult_main_fix_disabled($elements[$key]);
    }
  }
  if (!isset($elements['#attributes'])) {
    $elements['#attributes'] = array();
  }
  $elements['#attributes']['disabled'] = 'disabled';
}

// ********************************************************
// *                                                      *
// *             Private Module Utilities                 *
// *                                                      *
// ********************************************************

/**
 * Private function used to generate a 'return link' (ie. similar to breadcrumb)
 *
 * Given a node, this function checks for that node's parent, and generates a
 * 'return to $parent' link for display on a node page.  Because the parent
 * type for a specific content type can differ based on which modules are
 * enabled, this function generates the appropriate return link
 *
 * @param $node
 *   The node for which the parent 'return link' is being calculated
 * @param $target
 *   An extra parameter used to help define where the link should be directed,
 *   as some node types may desire different destinations based on context.
 *   (Values: Self, Leagues, DivParent, RosterParent, TeamParent, GameParent)
 *   Defaults to 'Self'
 *
 * @return $output
 *   A html <div> containing the return link
 */
function _ult_main_returnlink($node, $target = 'Self') {
  $output = '<div class="ult-navlink">';
  if ($target == 'Self') {
    if ($node->type == "ult_league") {
      $output .= l('Return to League Page', 'ult/league/' . $node->nid);
    }
    elseif ($node->type == "ult_division") {
      $output .= l('Return to Division Page', 'ult/division/' . $node->nid);
    }
    if ($node->type == "ult_team") {
      $output .=  l('Return to Team Page', 'ult/team/' . $node->nid);
    }
    if ($node->type == "ult_game") {
      $output .=  l('Return to Game Page', 'ult/game/' . $node->nid);
    }
  }
  elseif ($target == 'Leagues') {
    $output .=  l('Return to Leagues Page', 'ult/leagues');
  }
  elseif ($target == 'DivParent') {
    $output .=  l('Return to League Page', 'ult/league/' . $node->field_ult_divisionleague[0]['nid']);
  }
  elseif ($target == 'RosterParent') {
    $output .=  l('Return to Team Page', 'ult/team/' . $node->field_ult_rosterteam[0]['nid']);
  }
  elseif ($target == 'TeamParent') {
    $parenttype = _ult_main_getnodetype($node->field_ult_teamparent[0]['nid']);
    if ($parenttype == 'ult_division') {
      $output .=  l('Return to Division Page', 'ult/division/' . $node->field_ult_teamparent[0]['nid']);
    }
    elseif ($parenttype == 'ult_league') {
      $output .=  l('Return to League Page', 'ult/league/' . $node->field_ult_teamparent[0]['nid']);
    }
  }
  elseif ($target == 'GameParent') {
    $parenttype = _ult_main_getnodetype($node->field_ult_gameleague[0]['nid']);
    if ($parenttype == 'ult_division') {
      $output .=  l('Return to Division Page', 'ult/division/' . $node->field_ult_gameleague[0]['nid'] . '/games');
    }
    elseif ($parenttype == 'ult_league') {
      $output .=  l('Return to League Page', 'ult/league/' . $node->field_ult_gameleague[0]['nid'] . '/games');
    }
  }
  $output .= '</div>';
  return $output;
}

/**
 * Private function used to determine if a league/division contains teams
 *
 * @param $parentnid
 *   The Node ID of the container league/division
 *
 * @return
 *   TRUE if the league/division contains teams, FALSE if not
 */
function _ult_main_containsteams($parentnid) {
  $sql = 'Select count(nid) from {content_type_ult_team} where field_ult_teamparent_nid = %d';
  $count = db_result(db_query($sql, $parentnid));
  if ($count > 0) {
    return TRUE;
  }
  else {
    return FALSE;
  }
}

/**
 * Private function used to validate proper node types per page
 *
 * Passed a node object and expected content type, if the content type doesn't match
 * then the function returns a drupal_not_found for the current page execution.
 *
 * @param $node
 *   A $node object, or $node->nid value if the full node object is not available
 *   to pass into the function
 * @param $contenttype
 *   The expected contenttype
 *
 * @return
 *   TRUE if the node matched the expected content type
 */
function _ult_main_checktype($node, $contenttype) {
  if (is_string($node)) {
    // Assume nid was passed
    $node = node_load(check_plain($node));
  }
  if ($node->type != $contenttype) {
    drupal_not_found();
    exit();
  }
  else {
    return TRUE;
  }
}

/**
 * Private function used to return a node's type
 *
 * Given a node ID, returns the node's content type.  This function is used to
 * avoid having to do a full node_load if only the content type is desired.
 *
 * @param $nid
 *   A valid $node->nid value
 *
 * @return $type
 *   The node's content type from $node->type
 */
function _ult_main_getnodetype($nid) {
  $sql = 'Select type from {node} where nid = %d';
  $type = db_result(db_query($sql, $nid));
  return $type;
}

/**
 * Private function used to determine whether a given user is a team's captain
 *
 * @param $node
 *   The $node object for a given team, or the $node->nid value if the full node
 *   object was not available when calling the function.
 * @param $uid
 *   The user ID for the user which the captain check is being performed on
 *
 * @return
 *   TRUE if the user is a captain for the given team
 *   FALSE if the user is not a captain, or if captains are not enabled on the site
 *
 */
function _ult_main_iscaptain($node, $uid) {
  if (is_string($node)) {
    // Assume that nid was passed
    $node = node_load(check_plain($node));
    }
  if ($node->type == 'ult_roster') {
    $teamnode = node_load($node->field_ult_rosterteam[0]['nid']);
  }
  else {
    $teamnode = $node;
  }
  if (variable_get('ult_enablecaptains', 1) == 1) {
    _ult_main_checktype($teamnode, 'ult_team');
    $captains = $teamnode->field_ult_teamcaptains;
    $current = array('uid' => check_plain($uid));
    foreach ($captains as $captain) {
      if ($captain === $current) {
        return TRUE;
      }
    }
  }
  return FALSE;
}

/**
 * Private function used to return a list of captains for a given team
 *
 * @param $node
 *   The $node object for a given team, or the $node->nid value if the full node
 *   object was not available when calling the function.
 *
 * @return
 *   array $captainlist if the team has at least one captain
 *   FALSE if no captains were found
 */
function _ult_main_getcaptains($node) {
  if (variable_get('ult_enablecaptains', 1) == 1) {
    if (is_string($node)) {
      // Assume that nid was passed
      $node = node_load(check_plain($node));
    }
    if ($node->type == 'ult_roster') {
      $teamnode = node_load($node->field_ult_rosterteam[0]['nid']);
    }
    else {
      $teamnode = $node;
    }
    $captainlist = array();
    $captains = $teamnode->field_ult_teamcaptains;
    foreach ($captains as $captain) {
      $captainlist[] = array('uid' => $captaini['uid']);
    }
    if (count($captainlist) > 0) {
      return $captainlist;
    }
    else {
      return FALSE;
    }
  }
}

/**
 * Private function used to return an array of teams in a given league/division
 *
 * @param $nid
 *   The Node ID of the parent league/division for which the teamlist is being
 *   requested
 *
 * @return array
 *   An array of teams in the league/division, in the form of ($nid => $title)
 *
 */
function _ult_main_getteamsbyleague($nid) {
  $teams = array();
  $sql = "Select a.nid, a.title from {node} a, content_type_ult_team b where b.field_ult_teamparent_nid = %d and a.nid = b.nid";
  $result = db_query($sql, $nid);
  while ($data = db_fetch_object($result)) {
    $teams[$data->nid] = check_plain($data->title);
  }
  return $teams;
}

/**
 * Private function which returns a list of all leagues/divisions which exist on the site.
 */
function _ult_main_getleagues() {
  $leagues = array();
  $sql = "Select a.nid, a.title from {node} a where a.type = 'ult_league' or a.type = 'ult_division' and a.status = 1";
  $result = db_query($sql);
  while ($data = db_fetch_object($result)) {
    $leagues[$data->nid] = check_plain($data->title);
  }
  return $leagues;
}



// ********************************************************
// *                                                      *
// *           Date/Time Utility Functions                *
// *                                                      *
// ********************************************************
/**
 * A utility function which converts a text date into a valid UTC date string
 *
 * @param $text_date
 *   The text date to be converted
 *
 */
function _ult_main_convert_text_date_to_utc_string($text_date) {
  // First get the user's (or system default) timezone info
  global $user;
  $user_timezone_name = date_default_timezone_name(TRUE);
  $user_timezone = date_default_timezone(TRUE);

  // Convert the user entered date into a PHP 5 DateTime object
  $local_date = new DateTime($text_date);

  // Reformat the user entered date into an ISO date that date_make_date() will accept
  $iso_date_string = date_format_date($local_date, 'custom', 'Y-m-d\TH:i:s');

  // Create a DateTime object with the user's timezone info
  $utc_date = date_make_date($iso_date_string, $user_timezone_name, DATE_DATETIME);

  // Change the timezone to UTC
  date_timezone_set($utc_date, timezone_open('UTC'));

  // Format the UTC version of the DateTime for use in node->save()
  $utc_date_string = date_format_date($utc_date, 'custom', 'Y-m-d\TH:i:s');

  return $utc_date_string;
}

/**
 * A utility function which reverses the check_plain encoding on an $options array, to prevent double-escaping
 *
 * ULT functions run check_plain when retrieving data from the database.  In
 * some cases, this results in select box options appearing with html-encoded
 * characters when presented to the user (as if they've been run through
 * check_plain twice.  This function reverses this encoding, so that the value
 * displayed to the end user is in the correct format when included in a form
 * select field.
 *
 * @param $options
 *   An array of select box options.
 *
 * @return
 *   The same array of select box options, after running the value of each
 *   through drupal_html_to_text.
 */
function _ult_main_convert_options_to_text($options) {
  foreach ($options as $key => $option) {
    $options[$key] = drupal_html_to_text($option);
  }
  return $options;
}

/**
 * Implements hook_action_info().
 */
function ult_main_action_info() {
  return array(
    'ult_main_createteam_action' => array(
      'description' => t('Create a team using "Username" as the name of the team'),
      'type' => 'node',
      'configurable' => TRUE,
      'hooks' => array(
        'user' => array('insert'),
      ),
    ),
  );
}

/**
 * Implements the 'create team' action
 */
function ult_main_createteam_action(&$object, $context = array()) {
  switch ($object->type) {
    case 'user':
      $title = $object->name;
      $captain = $object->uid;
      break;
    default:
  // If not set, get the details from the context array
      if (isset($context['account'])) {
        $title = $context['account']->name;
        $captain = $context['account']->uid;
      }
  }
  if (!(isset($title))) {
    watchdog('action', 'Unable to determine title for new team.  Team not created.');
  }
  else {
    // 'Create Team'
    module_load_include('inc', 'node', 'node.pages');
    $node->type = 'ult_team';
    node_object_prepare($node);
    $node->uid = $captain;
    // Set Name
    $node->title = $title;
    $node->teaser = "";
    $node->filter = variable_get('filter_default_format', 1);
    $node->format = FILTER_FORMAT_DEFAULT;
    $node->language = '';
    $node->revision = 0;
    $node->promote = 0;
    $node->created = time();
    $node->comment= 0;
    // Set League
    $node->field_ult_teamparent[0]['nid'] = $context['teamparent'];
    // Set Captain
    $node->field_ult_teamcaptains[0]['uid'] = $captain;
    node_save($node);
    watchdog('action', 'Added team @title.', array('@title' => $title));
 }
}

/**
 * Generates the create team action configuration form
 */
function ult_main_createteam_action_form($context) {
  $form['teamparent'] = array(
    '#title' => t('Default League/Division'),
    '#type' => 'select',
    '#description' => t('The league/division in which new teams should be created.'),
    '#options' => _ult_main_convert_options_to_text(_ult_main_getleagues()),
  );
  return $form;
}

/**
 * Validates the create team action configuration form
 */
function ult_main_createteam_action_validate($form, $form_state) {
  if (!isset($form_state['values']['teamparent'])) {
    form_set_error('teamparent', 'Please select a default league for new team additions via this action.');
  }
}

/**
 * Processes the submitted create team action configuration form
 */
function ult_main_createteam_action_submit($form, $form_state) {
  return array('teamparent' => $form_state['values']['teamparent']);
}

